{
  "name": "ALG",
  "version": "1.0.0",
  "description": "总结一些常见的数据结构与算法。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izhangxb/ALG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/izhangxb/ALG/issues"
  },
  "homepage": "https://github.com/izhangxb/ALG#readme"
}
